# Launch polybar (visible on startup)
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Launch picom for transparency/blur
exec --no-startup-id picom --experimental-backends -CGb

# Lock screen on suspend
exec --no-startup-id xidlehook --not-when-audio --not-when-fullscreen --timer 600 'systemctl suspend' ''

# Open new tabs by default
workspace_layout tabbed
