# Launch polybar (visible on startup)
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Launch picom for transparency/blur
exec_always --no-startup-id picom &

# Open new tabs by default
workspace_layout tabbed

# use xss-lock and the lock command
exec --no-startup-id xss-lock -- $HOME/.local/bin/tty-lock &

# Focus should always wrap. Use mod+a to switch focus to different containers
focus_wrapping force
