set $bg-color 	              #3979bc
set $text-color               #f0f0f0
set $border-color             #555555
set $indicator-color          #3979bc

set $inactive-bg-color        #26282a
set $inactive-text-color      #f0f0f0
set $inactive-border-color    #555555
set $inactive-indicator-color #26282a

set $urgent-bg-color          #ff8878
set $urgent-text-color        #f0f0f0
set $urgent-border-color      #555555
set $urgent-indicator-color   #ff8878

# window colors
#                       border                  background         text                 indicator
client.focused          $border-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-border-color  $inactive-bg-color $inactive-text-color $inactive-indicator-color
client.focused_inactive $inactive-border-color  $inactive-bg-color $inactive-text-color $inactive-indicator-color
client.urgent           $urgent-border-color    $urgent-bg-color   $urgent-text-color   $urgent-indicator-color


gaps inner 6
gaps outer 12
