font pango:BlexMono Nerd Font 11

set $bg-color 	              #396c9e
set $text-color               #f6f6f6
set $border-color             #396c9e
set $indicator-color          #396c9e

set $inactive-bg-color        #0f141a
set $inactive-text-color      #f6f6f6
set $inactive-border-color    #485251
set $inactive-indicator-color #0f141a

set $urgent-bg-color          #b3451d
set $urgent-text-color        #f6f6f6
set $urgent-border-color      #b3451d
set $urgent-indicator-color   #b3451d

# window colors
#                       border                  background         text                 indicator
client.focused          $border-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-border-color  $inactive-bg-color $inactive-text-color $inactive-indicator-color
client.focused_inactive $inactive-border-color  $inactive-bg-color $inactive-text-color $inactive-indicator-color
client.urgent           $urgent-border-color    $urgent-bg-color   $urgent-text-color   $urgent-indicator-color
