set $bg-color 	              #35558c
set $text-color               #f6f6f6
set $border-color             #35558c
set $indicator-color          #35558c

set $inactive-bg-color        #0f141a
set $inactive-text-color      #f6f6f6
set $inactive-border-color    #3f3f4d
set $inactive-indicator-color #0f141a

set $urgent-bg-color          #9c3e3e
set $urgent-text-color        #f6f6f6
set $urgent-border-color      #9c3e3e
set $urgent-indicator-color   #9c3e3e

# window colors
#                       border                  background         text                 indicator
client.focused          $border-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-border-color  $inactive-bg-color $inactive-text-color $inactive-indicator-color
client.focused_inactive $inactive-border-color  $inactive-bg-color $inactive-text-color $inactive-indicator-color
client.urgent           $urgent-border-color    $urgent-bg-color   $urgent-text-color   $urgent-indicator-color
