@theme "/dev/null"

configuration {
    display-drun: "> ";
    drun-display-format: "{name}";
}

* {
    bg: #26282A;
    fg: #ffffff;
    border: #3779bc;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 100%;
    location: south;
}

mainbox {
    children: [ listview, inputbar ];
    spacing: 1%;
}

element {
    background-color: @bg;
    padding: 3px 40px;
}

element selected {
    border-color: @border;
    border: 2px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

inputbar {
    children: [ prompt, entry ];
    border-color: @border;
    border: 2px;
    padding: 5px;
}

entry {
    background-color: inherit;
}

prompt {
    background-color: inherit;
}
