@theme "/dev/null"

configuration {
    display-drun: "> ";
    drun-display-format: "{name}";
}

* {
    bg: #26282A;
    fg: #ffffff;
    border: #3979bc;
    border-alt: #555555;

    font: "BlexMono Nerd Font 11";

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 100%;
    location: south;
    border-color: @border-alt;
    border: 1px;
}

mainbox {
    children: [ listview, inputbar ];
    spacing: 1%;
}

element {
    padding: 3px 40px;
}

element selected {
    border-color: @border;
    border: 2px;
}

element-text {
    text-color: inherit;
}

listview {
    lines: 6;
}

inputbar {
    children: [ prompt, entry ];
    border-color: @border;
    border: 2px;
    padding: 5px;
}
