#!/hint/bash
# shellcheck disable=2034

#
# /etc/makepkg.conf
#

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=~/.local/build/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=~/.local/build/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=~/.local/build/srcpackages
