;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f141a
background-alt = #3f3f4d
foreground = #f6f6f6
primary = #396c9e
secondary = #b3451d
disabled = #485251

[bar/example]
width = 100%
height = 24pt

monitor = ${env:MONITOR:}

# override-redirect = true
# wm-restack = i3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.disabled}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
separator-font = 2

font-0 = BlexMono Nerd Font:size=11;1
font-1 = BlexMono Nerd Font:size=15;1
font-2 = BlexMono Nerd Font:size=20;5
font-3 = BlexMono Nerd Font:size=11:weight=bold;1

modules-left = i3
modules-right = pulseaudio backlight cpu memory battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
format-prefix = "BRIGHT "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 4


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-font = 4
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
poll-interval = 1
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
format-charging = BATTERY <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.primary}
format-charging-font = 4
label-charging = %percentage%% [+]
label-charging-foreground = ${colors.foreground}
label-charging-font = 1
format-discharging = BATTERY <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.primary}
format-discharging-font = 4
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-discharging-font = 1
format-full = BATTERY <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.primary}
format-full-font = 4
label-full = FULL
label-full-foreground = ${colors.foreground}
label-full-font = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 4
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 4
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

;format-prefix = " "

label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
