face global value bright-red
face global type bright-green
face global variable bright-white
face global module green
face global function bright-yellow
face global string bright-red
face global keyword magenta
face global operator bright-magenta
face global attribute green
face global comment bright-black
face global documentation comment
face global meta magenta

face global PrimaryCursor black,bright-white+b
face global PrimaryCursorEol PrimaryCursor

face global PrimarySelection bright-white,blue

face global LineNumbers bright-black
face global LineNumberCursor bright-white,blue

face global StatusLine bright-white,blue
face global StatusLineInfo bright-white
face global StatusLineMode StatusLineInfo
face global Information StatusLine

face global Error bright-white,red

face global MenuForeground bright-white,blue
face global MenuBackground bright-white,bright-black
face global MenuInfo bright-white

face global StatusCursor PrimaryCursor
face global Prompt bright-white
